MauiAppTeste1/Views/EventoTeste.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTeste1.Views.EventoTeste"
             Title="EventoTeste"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="AliceBlue">
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">
        <Label Text="Bem-Vindo!"
            FontSize="30"
            FontFamily="GeistBlack"
               TextColor="SteelBlue"/>

        <Label Text="Insira os dados do evento"
               FontSize="15"/>

        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*">

                    <Label Grid.Row="0"
                        Text="NOME DO EVENTO: " FontFamily="GeistBlack" TextColor="SteelBlue"/>
                    <Entry x:Name="nome_evento" Grid.Row="1" 
                        Placeholder="Enter text"
                        Text="{Binding NomeEvento}"
                    />
                </Grid>

                <Frame Padding="10"
                       Margin="10"/>

                

                    <Frame Padding="10"
                              Margin="10">
                    <VerticalStackLayout>
                        <Label Text="PERÍODO" HorizontalOptions="CenterAndExpand" TextColor="SteelBlue"
                               FontFamily="GeistBlack" FontSize="18"/>
                        
                        <HorizontalStackLayout >
                            <Label Text="Início: "/>
                                <DatePicker x:Name="dtcpk_inicio"
                                            DateSelected="dtcpk_inicio_DateSelected"    
                                            Format="dd/MM/yyyy"/>
                            </HorizontalStackLayout>

                            
                            <HorizontalStackLayout >
                                <Label Text="término: "/>
                                <DatePicker x:Name="dtcpk_termino"
                                            Format="dd/MM/yyyy"/>
                            </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
              

                

                <Frame Padding="10"
                        Margin="10"/>

                <VerticalStackLayout>
                    
                        <Label Text= "LOCAL DO EVENTO " HorizontalOptions ="CenterAndExpand" 
                               FontFamily="GeistBlack" TextColor="SteelBlue"/>

                        <Picker x:Name="pck_local"
                                Title="Escolha seu local:"
                                 ItemDisplayBinding="{Binding Lugar}"/>

                    
                </VerticalStackLayout>

                <Frame Padding="10"
                        Margin="10"/>

                <VerticalStackLayout>
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto"
                    ColumnDefinitions="*, *, *">

                        <Label  Text= "PARTICIPANTES" Grid.Row="0" Grid.Column="1" FontFamily="GeistBlack"
                                TextColor="SteelBlue"/>

                        <Label Grid.Row="3" Grid.Column="0"
                        Text= "Participantes: "/>

                        <Label Grid.Row="3" Grid.Column="1"
                         Text="{Binding Value}"
                         BindingContext="{x:Reference stp_adultos}"
                               TextColor="DarkRed"/>

                        <Stepper Grid.Row="3" Grid.Column="2"
                         x:Name="stp_adultos"
                         Minimum="0"
                         Maximum="500"
                         Increment="1"/>

                    </Grid>
                </VerticalStackLayout>

            </VerticalStackLayout>

        </Frame>

        <Button Text="Próximo"
                BackgroundColor="SteelBlue" Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>