MauiAppTeste1/Views/TesteEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTeste1.Views.TesteEvento"
             Title="TesteEvento"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="AliceBlue">
    
      <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="{Binding Lugar.Lugar}"
               TextColor="SteelBlue"
               FontFamily="Geist-Black"
               HorizontalTextAlignment="Center"
               FontSize="20"/>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="{Binding NomeEvento}"/>
                    
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Início: "  TextColor="MidnightBlue"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Término: "  TextColor="MidnightBlue"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Total de dias: "  TextColor="MidnightBlue"/>

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataInicio, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataTermino, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding TotalDias}"/>

            </Grid>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
          RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Total de participantes: " TextColor="MidnightBlue"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Custo dos participantes: " TextColor="MidnightBlue"/>

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding TotalPessoas}"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding CustoParticipante, StringFormat='{}{0:c}'}"
                       TextColor="DarkRed"/>

            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="TOTAL: " FontFamily="GeistBlack"/>
                    <Label Text="{Binding ValoTotal, StringFormat='{}{0:c}'}" TextColor="DarkRed"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar" 
                HorizontalOptions="Center"
                Clicked="Button_Clicked" 
                BackgroundColor="SteelBlue"/>

    </VerticalStackLayout>
    
    
    
</ContentPage>